<GRAPH dimension="2" vertices="16" edges="32">
  <VERTEX id="1" type="0"><COORDINATE>0 0</COORDINATE></VERTEX>
  <VERTEX id="2" type="1"><COORDINATE>0.5 0</COORDINATE></VERTEX>
  <VERTEX id="3" type="2"><COORDINATE>0.5 0.5</COORDINATE></VERTEX>
  <VERTEX id="4" type="3"><COORDINATE>0 0.5</COORDINATE></VERTEX>
  <VERTEX id="5" type="0"><COORDINATE>0 1</COORDINATE></VERTEX>
  <VERTEX id="6" type="1"><COORDINATE>0.5 1</COORDINATE></VERTEX>
  <VERTEX id="7" type="2"><COORDINATE>0.5 1.5</COORDINATE></VERTEX>
  <VERTEX id="8" type="3"><COORDINATE>0 1.5</COORDINATE></VERTEX>
  <VERTEX id="9" type="0"><COORDINATE>1 0</COORDINATE></VERTEX>
  <VERTEX id="10" type="1"><COORDINATE>1.5 0</COORDINATE></VERTEX>
  <VERTEX id="11" type="2"><COORDINATE>1.5 0.5</COORDINATE></VERTEX>
  <VERTEX id="12" type="3"><COORDINATE>1 0.5</COORDINATE></VERTEX>
  <VERTEX id="13" type="0"><COORDINATE>1 1</COORDINATE></VERTEX>
  <VERTEX id="14" type="1"><COORDINATE>1.5 1</COORDINATE></VERTEX>
  <VERTEX id="15" type="2"><COORDINATE>1.5 1.5</COORDINATE></VERTEX>
  <VERTEX id="16" type="3"><COORDINATE>1 1.5</COORDINATE></VERTEX>
  <EDGE source="1" target="2" id="1" type="0" vector="0.5 0"/>
  <EDGE source="2" target="3" id="2" type="0" vector="0 0.5"/>
  <EDGE source="2" target="9" id="3" type="1" vector="0.5 0"/>
  <EDGE source="3" target="4" id="4" type="0" vector="-0.5 0"/>
  <EDGE source="3" target="12" id="5" type="1" vector="0.5 0"/>
  <EDGE source="3" target="6" id="6" type="1" vector="0 0.5"/>
  <EDGE source="4" target="1" id="7" type="0" vector="0 -0.5"/>
  <EDGE source="4" target="5" id="8" type="1" vector="0 0.5"/>
  <EDGE source="5" target="6" id="9" type="0" vector="0.5 0"/>
  <EDGE source="6" target="7" id="10" type="0" vector="0 0.5"/>
  <EDGE source="6" target="13" id="11" type="1" vector="0.5 0"/>
  <EDGE source="7" target="8" id="12" type="0" vector="-0.5 0"/>
  <EDGE source="7" target="16" id="13" type="1" vector="0.5 0"/>
  <EDGE source="7" target="2" id="14" type="1" vector="0 0.5"/>
  <EDGE source="8" target="5" id="15" type="0" vector="0 -0.5"/>
  <EDGE source="8" target="1" id="16" type="1" vector="0 0.5"/>
  <EDGE source="9" target="10" id="17" type="0" vector="0.5 0"/>
  <EDGE source="10" target="11" id="18" type="0" vector="0 0.5"/>
  <EDGE source="10" target="1" id="19" type="1" vector="0.5 0"/>
  <EDGE source="11" target="12" id="20" type="0" vector="-0.5 0"/>
  <EDGE source="11" target="4" id="21" type="1" vector="0.5 0"/>
  <EDGE source="11" target="14" id="22" type="1" vector="0 0.5"/>
  <EDGE source="12" target="9" id="23" type="0" vector="0 -0.5"/>
  <EDGE source="12" target="13" id="24" type="1" vector="0 0.5"/>
  <EDGE source="13" target="14" id="25" type="0" vector="0.5 0"/>
  <EDGE source="14" target="15" id="26" type="0" vector="0 0.5"/>
  <EDGE source="14" target="5" id="27" type="1" vector="0.5 0"/>
  <EDGE source="15" target="16" id="28" type="0" vector="-0.5 0"/>
  <EDGE source="15" target="8" id="29" type="1" vector="0.5 0"/>
  <EDGE source="15" target="10" id="30" type="1" vector="0 0.5"/>
  <EDGE source="16" target="13" id="31" type="0" vector="0 -0.5"/>
  <EDGE source="16" target="9" id="32" type="1" vector="0 0.5"/>
</GRAPH>
